{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "module": "es2020",
    "emitDecoratorMetadata": false,
    "noImplicitOverride": false // TODO: solve it
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
